<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuntimeApi\RuntimeApi.csproj" />
      <ProjectReference Include="..\TestTarget\TestTarget.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TestTarget.g, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TestTarget\obj\Debug\netcoreapp2.1\TestTarget.g.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
