# RadFramework.Libraries.Rewriting

src/: RewritingNetCore.sln
src/RewritingApi/: RewritingApi.csproj
src/RewritingApi/src/impl/: CecilAssemblySearch.cs  Instructions_.cs  Instructions_.tt
src/RewritingContracts/: RewritingContracts.csproj
src/RewritingJobs/: AuthorizationProxyGenerator.cs  RewritingJobs.csproj
src/RewritingNetCore/: BuildIsolationAssemlbyLoadContext.cs  RadFrameworkApplyRewritingTask.cs  RewritingNetCore.csproj
src/RewritingNetCore.Tests/: RewritingNetCore.Tests.csproj  UnitTest1.cs
src/RuntimeApi/: RuntimeApi.csproj  RuntimeMetadataSerializationStorage.cs
src/TestTarget/: ITestDto.cs  TestTarget-clean.csproj
src/Tests/: Tests.csproj  UnitTest1.cs
