<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RewritingContracts\RewritingContracts.csproj" />
    </ItemGroup>

    <Import Project="\home\anon\Documents\repos\RewritingNetCore\RewritingNetCore\build\rewriting.targets" />
    
</Project>
