<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.10.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="src\impl\Instructions_.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

</Project>
