<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Mono.Cecil" Version="0.10.1" />
        <PackageReference Include="Nerdbank.MSBuildExtension" Version="0.1.20-beta" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RewritingApi\RewritingApi.csproj" />
        <ProjectReference Include="..\RewritingContracts\RewritingContracts.csproj" />
    </ItemGroup>

</Project>
